updater-using-sftp/App.xaml

<Application x:Class="Updater.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Updater"
             ShutdownMode="OnExplicitShutdown"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Brown.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BackgroundGridStyle" TargetType="Grid">
            </Style>

            <Style x:Key="MainStackPanelStyle" TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
            </Style>

            <Style x:Key="ButtonStackPanelStyle" TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="#ffffff"/>
            </Style>

            <!--<Style x:Key="GridViewBoxStyle" TargetType="GridViewHeaderRowPresenter">
            <Setter Property="Background" Value="{StaticResource ListBoxColor}"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="195"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>-->

            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style x:Key="ButtonBoxBorderStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="280"/>
            </Style>

        </ResourceDictionary>

        <!--#region Solid Color Brushes-->

        <!--<SolidColorBrush x:Key="BackgroundColor" Color="#C5CAE9"/>
        <SolidColorBrush x:Key="BorderColor" Color="#fafafa"/>
        <SolidColorBrush x:Key="ButtonBoxBorderColor" Color="#E8EAF6"/>
        <SolidColorBrush x:Key="ListBoxColor" Color="#E8EAF6"/>
        <SolidColorBrush x:Key="TextBlockColor" Color="#E8EAF6"/>
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#E8EAF6"/>-->

        <!--#endregion-->

        <!--#region Normal Styles Without Template-->



        <!--#endregion-->


        <!--#region [ Styles with Template] -->

        <!--<SolidColorBrush x:Key="BorderLightColor" Color="#EDE7F6"/>
        <SolidColorBrush x:Key="BorderDarkColor" Color="#EDE7F6"/>
        <SolidColorBrush x:Key="ControlLightColor" Color="#EDE7F6"/>
        <SolidColorBrush x:Key="ControlMediumColor" Color="#EDE7F6"/>
        <SolidColorBrush x:Key="ControlMouseOverColor" Color="#EDE7F6"/>
        <SolidColorBrush x:Key="ControlPressedColor" Color="#EDE7F6"/>
        <SolidColorBrush x:Key="PressedBorderDarkColor" Color="#512DA8"/>
        <SolidColorBrush x:Key="PressedBorderLightColor" Color="#512DA8"/>
        <SolidColorBrush x:Key="DisabledControlDarkColor" Color="#E0E0E0"/>
        <SolidColorBrush x:Key="DisabledForegroundColor" Color="#E0E0E0"/>
        <SolidColorBrush x:Key="DisabledBorderDarkColor" Color="#E0E0E0"/>
        <SolidColorBrush x:Key="DefaultBorderBrushLightBrush" Color="#673AB7"/>-->
        <!--<SolidColorBrush x:Key="DefaultBorderBrushDarkColor" Color="#673AB7"/>-->

        <!--<Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                x:Name="Border"
                                CornerRadius="1"
                                BorderThickness="1"
                                Margin="0"
                                >
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                    <GradientStop Offset="0" Color="#5C6BC0"/>
                                    <GradientStop Offset="1" Color="#5C6BC0"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#3F51B5"/>
                                    <GradientStop Offset="0" Color="#3F51B5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0"
                                  To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Default"></VisualState>
                                    <VisualState x:Name="IsMouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)              [0].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#B39DDB"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                                                                          (GradientBrush.GradientStops)[1].(GradientStop.Color)"            Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#9575CD"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)               [1].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#EDE7F6"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IsPressed">

                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--<Style x:Key="DefaultButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                             x:Name="Border"
                             CornerRadius="2"
                             BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{StaticResource BorderLightColor}"
                                                Offset="0.0" />
                                            <GradientStop Color="{StaticResource BorderDarkColor}"
                                                 Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource ControlLightColor}"
                                      Offset="0" />
                                    <GradientStop Color="{StaticResource ControlMediumColor}"
                                      Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0"
                                  To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource PressedBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource PressedBorderLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault"
                             Value="true">
                                <Setter TargetName="Border"
                                   Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0"
                                          EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{StaticResource DefaultBorderBrushLightBrush}"
                                                            Offset="0.0" />
                                                    <GradientStop Color="{StaticResource DefaultBorderBrushDarkColor}"
                                              Offset="1.0" />
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--#endregion-->

    </Application.Resources>
</Application>
