updater-using-sftp/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        xmlns:converter="clr-namespace:Updater.Converter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Topmost="True"
        Title="Updater for sftp server" Height="350" Width="600"
        Closed="Window_Closed"
        >
    <Window.Resources>
        <converter:BoolenInverseConverter x:Key="BoolenInverseConverter"/>
    </Window.Resources>
    <Grid Style="{StaticResource BackgroundGridStyle}" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Style="{StaticResource MainStackPanelStyle}">
            <ProgressBar Value="{Binding ProgressValue}" Maximum="{Binding ProgressMaxValue}" Height="25" Margin="10 0 2 10 " BorderThickness="0" Opacity="0.7"/>
            <Border Style="{StaticResource ViewBorderStyle}"  Margin="9 0 0 5">
                <DataGrid x:Name="mainDataGrid" Height="145" AutoGenerateColumns="false" ItemsSource="{Binding FinalList, Mode=TwoWay}" FontSize="9" HorizontalScrollBarVisibility="Auto" CanUserResizeColumns="True" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="checkBoxColumn" Width="0.07*" Binding="{Binding IsUpdateTarget, Mode=TwoWay}" IsReadOnly="False">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox x:Name="xCheckedAll" Click="xCheckedAll_Click" IsChecked="True" HorizontalAlignment="Center" Padding="0" Margin="0"/>
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsUpdateTarget, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DataContext.CheckCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}, Mode=FindAncestor}}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Foreground" Value="white"/>
                                            <Setter Property="Background" Value="#FF515151"/>
                                            <Setter Property="BorderBrush" Value="#FF808080"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Width="0.25*" Header="File Name" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="0.5*" Header="Directory" Binding="{Binding Directory}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="0.25*" Header="Last Written Time" Binding="{Binding LastWrittenTime}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Style="{StaticResource TextBorderStyle}" Margin="10 5 0 0" >
                <ScrollViewer Height="110" SizeChanged="ScrollViewer_SizeChanged" Padding="0">
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Log}"/>
                </ScrollViewer>
            </Border>
        </StackPanel>
        <Border Grid.Column="1" Style="{StaticResource ButtonBoxBorderStyle}">
            <StackPanel VerticalAlignment="Top" Margin="0 10 0 0">
                <ComboBox Margin="7 3 7 3" BorderBrush="Gray" ItemsSource="{Binding RunFileModels}" DisplayMemberPath="RunFileName" SelectedIndex="{Binding SelectedFileModelIndex, Mode=TwoWay}"/>
                <Button MinHeight="30" Margin="5" Style="{StaticResource DefaultButtonStyle}" Content="Auto" Command="{Binding AutoCommand}"/>
                <Button MinHeight="30" Margin="5" Style="{StaticResource DefaultButtonStyle}" Content="{Binding ConnectionStatus, FallbackValue=Connect}" Command="{Binding ConnectCommand}"/>
                <Button MinHeight="30" Margin="5" Style="{StaticResource DefaultButtonStyle}" Content="Update" Command="{Binding UpdateCommand}"/>
                <Button MinHeight="30" Margin="5" Style="{StaticResource DefaultButtonStyle}" Content="Run Project" Command="{Binding RunCommand}"/>
                <Button MinHeight="30" Margin="5" Style="{StaticResource DefaultButtonStyle}" Content="Options" Command="{Binding OptionsCommand}"/>
                <Button MinHeight="30" Margin="5" Style="{StaticResource DefaultButtonStyle}" Content="Exit" Command="{Binding ExitCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
