updater-using-sftp/Pages/General/Connection.xaml

<Page x:Class="Updater.Pages.General.Connection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Updater.Pages.General"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Connection">

    <Border  Background="Transparent" CornerRadius="10" BorderThickness="0.5" BorderBrush="Gray">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Margin="15 15 15 5" Text="- IP address :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Margin="15 0 15 5"  Width="150" Height="20" Text="23123.2321.123" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>
                <TextBlock Margin="15 0 15 5" Text="- Port" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <TextBox Margin="15 0 15 5" Width="30" Height="20" Text="22" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Margin="15 0 15 5" Text="- User Name" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <TextBox Margin="15 0 15 5" Width="30" Height="20" Text="22" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Margin="15 0 15 5" Text="- Password" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <PasswordBox Margin="15 0 15 5" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Password=""/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
