updater-using-sftp/Pages/General/Connection.xaml

<Page x:Class="Updater.Pages.General.Connection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Updater.Pages.General"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      Style="{DynamicResource MahApps.Styles.Page}"
      Title="General :: Connection">

    <Border  Background="Transparent" CornerRadius="10" BorderThickness="0.5" BorderBrush="Gray">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialLight Margin="15 12 0 0" Kind="Information"/>
                    <TextBlock Margin="10 10 15 5" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap">
                        <Run Text="Put base serach directory for the server."/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Heavy" mah:HeaderedControlHelper.HeaderFontSize="11"
                 mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                                 Margin="15 0 0 0"
                                 Header="≫ IP Address :"
                                 >
                        <TextBox Margin="0 0 15 5"  Width="150" Height="20" Text="{Binding IpAddress, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>
                    </mah:MetroHeader>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Heavy" mah:HeaderedControlHelper.HeaderFontSize="11"
                 mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                                 Margin="15 0 0 0"
                                 Header="≫ Port :"
                                 >
                        <TextBox Margin="0 0 15 5" Width="60" Height="20" Text="{Binding Port, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
                    </mah:MetroHeader>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Heavy" mah:HeaderedControlHelper.HeaderFontSize="11"
                 mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                                 Margin="15 0 0 0"
                                 Header="≫ User Name :"
                                 >
                        <TextBox Margin="0 0 15 5" MinWidth="100" MaxWidth="220" Height="20" Text="{Binding User, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
                    </mah:MetroHeader>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Heavy" mah:HeaderedControlHelper.HeaderFontSize="11"
                 mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                                 Margin="15 0 0 0"
                                 Header="≫ Password :"
                                 >
                        <TextBox Margin="0 0 15 5" Width="150" Height="20" Text="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </mah:MetroHeader>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Border>
</Page>
