updater-using-sftp/Pages/General/DirectorySettings.xaml

<Page x:Class="Updater.Pages.General.DirectorySettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Updater.Pages.General"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{DynamicResource MahApps.Styles.Page}"
      Title="General :: Directory Settings">

    <Border  Background="{DynamicResource MahApps.Brushes.Menu.Background}" CornerRadius="10" BorderThickness="0.5" BorderBrush="Gray">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <iconPacks:PackIconMaterialLight Margin="10 18 0 0" Kind="Information"/>
                    <TextBlock Margin="10 10 15 5" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap">
                        <Run Text="Put base serach directory for server."/>
                        <LineBreak/>
                        <Run Text="Example :: /folder1/folder2/"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Heavy" mah:HeaderedControlHelper.HeaderFontSize="12"
                 mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                                 Margin="15 0 0 0"
                                 Header="≫ SFTP server base directory :"
                                 >
                        <TextBox Margin="0 0 15 5"  Width="220" Height="20" Text="{Binding ServerBaseDir, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>
                    </mah:MetroHeader>
                </StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <iconPacks:PackIconMaterialLight Margin="10 23 0 0" Kind="Information"/>
                    <TextBlock Margin="10 0 15 5" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap">
                        <Run Text="Put folder names you want to update.  "/>
                        <LineBreak/>
                        <Run Text="They are base names to fetch/update data."/>
                        <LineBreak/>
                        <Run Text="Search from ''base_directory/names''."/>
                        <LineBreak/>
                        <Run Text="Example :: project_name1;proejct_name2;..."/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Heavy" mah:HeaderedControlHelper.HeaderFontSize="12"
                 mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                                 Margin="15 0 0 0"
                                 Header="≫ Target Folder Names :"
                                 >
                        <TextBox Margin="0 5 15 5"  Width="280" MinHeight="20" Text="{Binding TargetFolders, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>
                    </mah:MetroHeader>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
