updater-using-sftp/Popup/PopupWIndow.xaml

<Window x:Class="Updater.Popup.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        xmlns:model="clr-namespace:Updater.Model"
        mc:Ignorable="d"
        x:Name="popupWindow"
        Title="Window1" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="10" Grid.Column="0" CornerRadius="15" BorderThickness="0.5" BorderBrush="Gray" Padding="4" Background="Wheat">
                <TreeView ItemsSource="{Binding PropertiesGroups}" BorderBrush="Transparent" MouseDoubleClick="TreeView_MouseDoubleClick" Background="Wheat">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type model:PropertiesGroup}" ItemsSource="{Binding GroupItems}">
                            <TextBlock Text="{Binding GroupName}" Margin="0 0 5 5">
                            </TextBlock>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type model:PropertiesItem}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Border>
            <Border Grid.Column="1" Margin="0 10 10 10" Background="Wheat" CornerRadius="10">
                <Frame Source="/Pages/General/Customs.xaml"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="OK" Width="60" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 30 0"/>
                <Button Content="Cancel"  Width="60" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 30 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
