updater-using-sftp/Pages/Run/RunGeneral.xaml

<Page x:Class="Updater.Pages.Run.RunGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Updater.Pages.General"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      Style="{DynamicResource MahApps.Styles.Page}"
      Title="Run :: General">

    <Border  Background="Transparent" CornerRadius="10" BorderThickness="0.5" BorderBrush="Gray">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Margin="15 15 15 5" Text="- executeFileDirectory :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Margin="15 0 15 5"  Width="300" Height="20" Text="{Binding ExecuteFileDir, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>
                <TextBlock Margin="15 15 15 5" Text="- blahlbalbalbalhblah :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="15 0 10 5" Text="- selectedFileModelIndex" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBox Margin="0 0 15 5"  Width="20" Height="20" Text="{Binding selectedFileModeIndex,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
