updater-using-sftp/Pages/Run/RunGeneral.xaml

<Page x:Class="Updater.Pages.Run.RunGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Updater.Pages.General"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      Style="{DynamicResource MahApps.Styles.Page}"

      Title="Run :: General">

    <Border  Background="Transparent" CornerRadius="10" BorderThickness="0.5" BorderBrush="Gray">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <iconPacks:PackIconMaterialLight Margin="15 12 0 0" Kind="Information"/>
                    <TextBlock Margin="10 10 15 5" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap">
                        <Run Text="Put files directory you want to execute."/>
                        <LineBreak/>
                        <Run Text="It will be on the list of the combobox."/>
                        <LineBreak/>
                        <Run Text="Directories should be in local directory."/>
                        <LineBreak/>
                        <Run Text="Example :: ....\Main.exe;...\Main2.exe;..."/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Heavy" mah:HeaderedControlHelper.HeaderFontSize="12"
                 mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                                 Margin="15 0 0 0"
                                 Header="≫ File To Execute Directory :"
                                 >
                        <TextBox Margin="0 0 15 5"  Width="290" Height="20" Text="{Binding ExecuteFileDir, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>
                    </mah:MetroHeader>
                </StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <iconPacks:PackIconMaterialLight Margin="15 12 0 0" Kind="Information"/>
                    <TextBlock Margin="10 10 15 5" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap">
                        <Run Text="Put index item number on launch."/>
                        <LineBreak/>
                        <Run Text="It is not mandatory."/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <mah:MetroHeader mah:HeaderedControlHelper.HeaderFontWeight="Heavy" mah:HeaderedControlHelper.HeaderFontSize="12"
                 mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Accent}"
                                 Margin="15 0 0 0"
                                 Header="≫ Selected File Index :"
                                 >
                        <TextBox Margin="0 0 15 5"  Width="20" Height="20" Text="{Binding SelectedFileModeIndex,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>
                    </mah:MetroHeader>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
